cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a3cc9a3cc19266a53585c0ed03aedd28544722190d9589e76c828549e8a34e1

name:           tungsten
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nobrakal/tungsten#readme>
homepage:       https://github.com/nobrakal/tungsten#readme
bug-reports:    https://github.com/nobrakal/tungsten/issues
author:         Alexandre Moine
maintainer:     alexandre@moine.me
copyright:      2019 Alexandre Moine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobrakal/tungsten

library
  exposed-modules:
      Tungsten.Fix
      Tungsten.Structure.List
      Tungsten.Structure.Tree
  other-modules:
      Paths_tungsten
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tungsten-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tree
      Paths_tungsten
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , inspection-testing >=0.4 && <0.5
    , tungsten
  default-language: Haskell2010
