cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1566dae5e876f1e81256cbb1c2b04b3519c7e22a1a8e560c9325a4746b59ba58

name:           tungsten
version:        0.1.0.0
synopsis:       Bring fusion to everyone
description:    Please see the README on GitHub at <https://github.com/nobrakal/tungsten#readme>
category:       Recursion, Optimization
homepage:       https://github.com/nobrakal/tungsten#readme
bug-reports:    https://github.com/nobrakal/tungsten/issues
author:         Alexandre Moine
maintainer:     alexandre@moine.me
copyright:      2019 Alexandre Moine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobrakal/tungsten

library
  exposed-modules:
      Tungsten.Fix
      Tungsten.Structure.Graph
      Tungsten.Structure.List
      Tungsten.Structure.Tree
  other-modules:
      Paths_tungsten
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite tungsten-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fix
      Graph
      List
      Tree
      Paths_tungsten
  hs-source-dirs:
      test
  ghc-options: -Wall -Wall -fspec-constr
  build-depends:
      base >=4.7 && <5
    , inspection-testing >=0.4 && <0.5
    , tungsten
  default-language: Haskell2010

benchmark tungsten-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tungsten
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wall -fspec-constr
  build-depends:
      base >=4.7 && <5
    , criterion >=1.5.5.0 && <1.6
    , deepseq >=1.4.4.0 && <1.5
    , tungsten
  default-language: Haskell2010
